<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Geral Frio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #4b1fec;
        }

        .menu a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #87CEEB;
        }

        .topo {
            text-align: center;
            padding: 10px;
        }
        h3{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="sobrenos.html">Sobre Nós</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="endereco.html">Endereço</a>
    </div>

    <div class="topo">
        <img src="img1.png" height="100px" width="550px">
    </div>

    <h3>Como começamos:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta neque sed leo lacinia, eu malesuada odio
        efficitur. Maecenas euismod pretium pharetra. Proin urna arcu, aliquam sed lectus ut, maximus vehicula lectus.
        Proin pellentesque nibh magna, ut efficitur dui lacinia vel. Donec fermentum mollis libero, in lacinia ex semper
        non. Nunc ut accumsan turpis. Cras accumsan placerat augue, vel eleifend enim pulvinar et. In accumsan euismod
        ullamcorper. Sed varius dignissim rhoncus. Curabitur sit amet lacus non leo faucibus hendrerit. Quisque leo
        ligula, lobortis vel felis ornare, mollis varius mauris. Proin ullamcorper ante vel tellus pharetra, in aliquet
        ipsum imperdiet. Nulla facilisi. Nam sed libero tincidunt, faucibus tortor at, semper tortor. Donec rutrum enim
        eu cursus pellentesque.

        Sed vel blandit augue, eget mollis nisi. In hac habitasse platea dictumst. Duis quis tellus scelerisque augue
        rhoncus euismod imperdiet ut tellus. Ut auctor orci ac finibus convallis. Praesent varius pharetra erat tempor
        vestibulum. In finibus felis vel posuere blandit. Integer dignissim, dui nec congue interdum, sapien sapien
        hendrerit enim, a bibendum nulla odio blandit eros. Curabitur id lectus in mi accumsan pharetra. Nam fringilla
        est erat, ac accumsan erat ullamcorper nec. Nunc varius sit amet purus id commodo. Nunc a maximus massa. Cras
        pretium ante ac arcu maximus, in vulputate ipsum egestas.

        Phasellus semper suscipit erat mattis dignissim. Nulla gravida id lorem id gravida. Nam eget eros eros. Nullam
        laoreet consectetur nisi, eget faucibus neque pulvinar ut. Donec consequat blandit est. In at convallis elit.
        Aliquam nec ligula luctus, vehicula risus id, suscipit sem. Duis feugiat luctus urna, nec sollicitudin lectus
        viverra eget. Vestibulum venenatis at mauris in facilisis.</p>
</body>

</html>